framex |version|
====================

|pypi| |license| |polars|



Installation
--------------
.. tab-set::

   .. tab-item:: pip
      :sync: pip

      .. code-block:: bash

         pip install framex

   .. tab-item:: uv
      :sync: uv

      .. code-block:: bash

         uv add framex

   .. tab-item:: poetry
      :sync: poetry

      .. code-block:: bash

         poetry add framex


.. toctree::
   :maxdepth: 1
   :hidden:

   API
   CLI

.. |pypi| image:: https://img.shields.io/pypi/v/framex?color=377eb8
   :target: https://pypi.org/project/framex/
   :alt: PyPI version

.. |license| image:: https://img.shields.io/badge/License-Apache%202.0-ff0000
   :target: https://opensource.org/licenses/Apache-2.0
   :alt: License: Apache 2.0

.. |polars| image:: https://img.shields.io/badge/Powered%20by-Polars-377eb8?logo=polars&logoColor=white
   :target: https://www.pola.rs/
   :alt: Powered by Polars

.. |letsplot| image:: https://img.shields.io/badge/Graphics-Lets--Plot-FF00CC?logo=jetbrains&logoColor=white
   :target: https://lets-plot.org/
   :alt: Built with Lets-Plot